{
  "objects": [
    {
      "position": [
        0,
        0,
        0
      ],
      "components": [
        {
          "key": "sunLight",
          "value": {
            "args": [[255, 255, 255], 5],
            "position": [1, 10, 3],
            "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
          }
        },
        {
          "key": "ambientLight",
          "value": {
            "args": [[30, 100, 255], 1]
          }
        }
      ],
      "start_url": "https://tcm390.github.io/sun-skydome/"
    },
     {
      "type": "application/wind",
      "content": {
        "windType": "directional",
        "direction": [-1, 0, 0],
        "windForce": 0.5,
        "noiseScale": 1,
        "windFrequency": 1
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[30, 100, 255], 0.001]
        },
        "bloom": {
          "strength": 0.1,
          "radius": 0.5,
          "threshold": 0.8
        }
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/floating-treehouse/"
    },
    {
      "components": [
        {
          "key": "start",
          "value": {
            "y": -200
          }
        },
        {
          "key": "end",
          "value": {
          }
        },
        {
          "key": "reset",
          "value": {
            "y": 10
          }
        }
      ],
      "start_url": "https://webaverse.github.io/player-position-reset/"
    },
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [
          -27,
          1,
          0.5
        ],
        "quaternion": [
          0,
          0.707,
          0,
          0.707
        ]
      }
    }
  ]
}
